import collections
import numpy as np

T = int(input())
for _ in range(T):
    n, m = map(int, input().split())
    data = collections.deque(map(int, input().split()))
    maps = []

    for i in range(n):
        templist = []
        for j in range(m):
            templist.append(data.popleft())
        maps.append(templist)

    maps = np.transpose(maps)

    a = [[0] * n for _ in range(m)]
    for i in range(n):
        a[0][i] = maps[0][i]
    for i in range(1, m):
        for j in range(n):
            if j == 0:
                a[i][j] = max(a[i-1][j], a[i-1][j+1]) + maps[i][j]
            elif j == (n-1):
                a[i][j] = max(a[i-1][j-1], a[i-1][j]) + maps[i][j]
            else:
                a[i][j] = max(a[i-1][j-1], a[i-1][j], a[i-1][j+1]) + maps[i][j]


    print(max(a[m-1]))
